ContractDemoWinphone/ContractDemoWinphone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ContractDemoWinphone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Column="0" Margin="12,17,0,28">
            <TextBlock Text="Name" Margin="0,0,0,40"/>
            <TextBlock Text="Phone" Margin="0,0,0,40"/>
            <TextBlock Text="Group" Margin="0,0,0,40"/>
            <TextBlock Text="Gender" Margin="0,0,0,40"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Column="1" Margin="12,0,12,0">
            <TextBox x:Name="txtName" />
            <TextBox x:Name="txtPhone" />
            <toolkit:ListPicker x:Name="ListPicker" SelectionMode="Single" >
                <toolkit:ListPickerItem x:Name="Item1" Content="Item 1"  />
                <toolkit:ListPickerItem x:Name="Item2" Content="Item 2"  />
                <toolkit:ListPickerItem x:Name="Item3" Content="Item 3"  />
                <toolkit:ListPickerItem x:Name="Item4" Content="Item 4" />
            </toolkit:ListPicker>

            <RadioButton x:Name="radMale" Content="Male"/>
            <RadioButton x:Name="radFemale" Content="FeMale"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" />
                <Button x:Name="btnView" Content="View" Grid.Column="1" Click="btnView_Click" />
            </Grid>



        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>